#------------------------------------------------------------------------------------------
# for TKDN-SP6-16/45

NET "xtalclk_ip" TNM_NET = "xtalclk_ip";
TIMESPEC "TS_xtalclk_ip" = PERIOD "xtalclk_ip" 20 ns HIGH 50 %;

NET "usb_clkout_ip" TNM_NET = "usb_clkout_ip";
TIMESPEC "TS_usb_clkout_ip" = PERIOD "usb_clkout_ip" 20 ns HIGH 50 %;

NET "xtalclk_ip" LOC = "D11";
NET "pushsw_ip"  LOC = "D6";
NET "led_op<0>"  LOC = "F13";
NET "led_op<1>"  LOC = "C11";
NET "led_op<2>"  LOC = "C9";
NET "led_op<3>"  LOC = "A9";
NET "led_op<4>"  LOC = "B9";
NET "led_op<5>"  LOC = "A8";
NET "led_op<6>"  LOC = "B8";
NET "led_op<7>"  LOC = "A7";

NET "USB_FD_BP<0>"      LOC = "U2";
NET "USB_FD_BP<1>"      LOC = "U1";
NET "USB_FD_BP<2>"      LOC = "T2";
NET "USB_FD_BP<3>"      LOC = "T1";
NET "USB_FD_BP<4>"      LOC = "P2";
NET "USB_FD_BP<5>"      LOC = "P1";
NET "USB_FD_BP<6>"      LOC = "N2";
NET "USB_FD_BP<7>"      LOC = "N1";
NET "USB_FD_BP<8>"      LOC = "H2";
NET "USB_FD_BP<9>"      LOC = "G1";
NET "USB_FD_BP<10>"     LOC = "G3";
NET "USB_FD_BP<11>"     LOC = "F1";
NET "USB_FD_BP<12>"     LOC = "F2";
NET "USB_FD_BP<13>"     LOC = "E1";
NET "USB_FD_BP<14>"     LOC = "D3";
NET "USB_FD_BP<15>"     LOC = "D1";
NET "USB_FLAGA_IP"      LOC = "M3";
NET "USB_FLAGB_IP"      LOC = "M1";
NET "USB_FLAGC_IP"      LOC = "L2";
NET "USB_SLRD_OP"       LOC = "C1";
NET "USB_SLWR_OP"       LOC = "C2";
NET "USB_SLOE_OP"       LOC = "L1";
NET "USB_FIFOADR_OP<0>" LOC = "K1";
NET "USB_FIFOADR_OP<1>" LOC = "K2";
NET "USB_PKTEND_OP"     LOC = "J1";
NET "USB_CLKOUT_IP"     LOC = "H1";
NET "USB_IFCLK_OP"      LOC = "K3";
NET "USB_RESET_BP"      LOC = "D2" | PULLUP;

#NET "CFG_CSO"           LOC = "V3";
#NET "CFG_CCLK"          LOC = "R15";
#NET "CFG_MISO"          LOC = "R13";
#NET "CFG_MOSI"          LOC = "T13";

#NET "DDR2_RAS"           LOC = "K15" | IOSTANDARD = SSTL18_II | OUT_TERM = UNTUNED_25;
#NET "DDR2_CAS"           LOC = "K16" | IOSTANDARD = SSTL18_II | OUT_TERM = UNTUNED_25;
#NET "DDR2_WEN"           LOC = "K12" | IOSTANDARD = SSTL18_II | OUT_TERM = UNTUNED_25;
#NET "DDR2_CS"            LOC = "L15" | IOSTANDARD = SSTL18_I;
#NET "DDR2_CKE"           LOC = "D17" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_A<0>"          LOC = "H15" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_A<1>"          LOC = "H16" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_A<2>"          LOC = "F18" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_A<3>"          LOC = "J13" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_A<4>"          LOC = "E18" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_A<5>"          LOC = "L12" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_A<6>"          LOC = "L13" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_A<7>"          LOC = "F17" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_A<8>"          LOC = "H12" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_A<9>"          LOC = "G13" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_A<10>"         LOC = "E16" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_A<11>"         LOC = "G14" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_A<12>"         LOC = "D18" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_A<13>"         LOC = "C17" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_BA<0>"         LOC = "H13" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_BA<1>"         LOC = "H14" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_D<0>"          LOC = "M16" | IOSTANDARD = SSTL18_II | OUT_TERM = UNTUNED_25;
#NET "DDR2_D<1>"          LOC = "M18" | IOSTANDARD = SSTL18_II | OUT_TERM = UNTUNED_25;
#NET "DDR2_D<2>"          LOC = "L17" | IOSTANDARD = SSTL18_II | OUT_TERM = UNTUNED_25;
#NET "DDR2_D<3>"          LOC = "L18" | IOSTANDARD = SSTL18_II | OUT_TERM = UNTUNED_25;
#NET "DDR2_D<4>"          LOC = "H17" | IOSTANDARD = SSTL18_II | OUT_TERM = UNTUNED_25;
#NET "DDR2_D<5>"          LOC = "H18" | IOSTANDARD = SSTL18_II | OUT_TERM = UNTUNED_25;
#NET "DDR2_D<6>"          LOC = "J16" | IOSTANDARD = SSTL18_II | OUT_TERM = UNTUNED_25;
#NET "DDR2_D<7>"          LOC = "J18" | IOSTANDARD = SSTL18_II | OUT_TERM = UNTUNED_25;
#NET "DDR2_DM"            LOC = "L16" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_ODT"           LOC = "K14" | IOSTANDARD = SSTL18_I | OUT_TERM = UNTUNED_25;
#NET "DDR2_CK_P"          LOC = "G16" | IOSTANDARD = DIFF_SSTL18_II | OUT_TERM = UNTUNED_25;
#NET "DDR2_CK_N"          LOC = "G18" | IOSTANDARD = DIFF_SSTL18_II | OUT_TERM = UNTUNED_25;
#NET "DDR2_DQS_P"         LOC = "K17" | IOSTANDARD = SSTL18_II | OUT_TERM = UNTUNED_25;
#NET "DDR2_DQS_N"         LOC = "K18" | IOSTANDARD = SSTL18_II | OUT_TERM = UNTUNED_25;
#
#NET "ddr2_d<0>" IFD_DELAY_VALUE = 0;
#NET "ddr2_d<1>" IFD_DELAY_VALUE = 0;
#NET "ddr2_d<2>" IFD_DELAY_VALUE = 0;
#NET "ddr2_d<3>" IFD_DELAY_VALUE = 0;
#NET "ddr2_d<4>" IFD_DELAY_VALUE = 0;
#NET "ddr2_d<5>" IFD_DELAY_VALUE = 0;
#NET "ddr2_d<6>" IFD_DELAY_VALUE = 0;
#NET "ddr2_d<7>" IFD_DELAY_VALUE = 0;


NET "HDR_A_BP<0>" LOC = "C6" | IOSTANDARD = LVCMOS25;
NET "HDR_A_BP<1>" LOC = "B2" | IOSTANDARD = LVCMOS25;
NET "HDR_A_BP<2>" LOC = "B3" | IOSTANDARD = LVCMOS25;
NET "HDR_A_BP<3>" LOC = "A2" | IOSTANDARD = LVCMOS25;
NET "HDR_A_BP<4>" LOC = "B4" | IOSTANDARD = LVCMOS25;
NET "HDR_A_BP<5>" LOC = "A3" | IOSTANDARD = LVCMOS25;
NET "HDR_A_BP<6>" LOC = "C5" | IOSTANDARD = LVCMOS25;
NET "HDR_A_BP<7>" LOC = "A4" | IOSTANDARD = LVCMOS25;
NET "HDR_A_BP<8>" LOC = "B6" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<9>" LOC = "A5" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<10>" LOC = "C7" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<11>" LOC = "A6" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<12>" LOC = "D8" | IOSTANDARD = LVCMOS33;//*
NET "HDR_A_BP<13>" LOC = "C8" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<14>" LOC = "C10" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<15>" LOC = "A10" | IOSTANDARD = LVCMOS33;//*
NET "HDR_A_BP<16>" LOC = "A11" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<17>" LOC = "B11" | IOSTANDARD = LVCMOS33;//*
NET "HDR_A_BP<18>" LOC = "A12" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<19>" LOC = "B12" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<20>" LOC = "A13" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<21>" LOC = "C13" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<22>" LOC = "A14" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<23>" LOC = "B14" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<24>" LOC = "A15" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<25>" LOC = "C15" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<26>" LOC = "A16" | IOSTANDARD = LVCMOS33;
NET "HDR_A_BP<27>" LOC = "B16" | IOSTANDARD = LVCMOS33;

NET "HDR_B_BP<0>" LOC = "P3" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<1>" LOC = "N4" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<2>" LOC = "P4" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<3>" LOC = "N3" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<4>" LOC = "N5" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<5>" LOC = "V4" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<6>" LOC = "T3" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<7>" LOC = "T4" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<8>" LOC = "R3" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<9>" LOC = "T8" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<10>" LOC = "R8" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<11>" LOC = "T11" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<12>" LOC = "T9" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<13>" LOC = "R11" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<14>" LOC = "P11" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<15>" LOC = "N10" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<16>" LOC = "U5" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<17>" LOC = "V5" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<18>" LOC = "T5" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<19>" LOC = "U7" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<20>" LOC = "V7" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<21>" LOC = "U8" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<22>" LOC = "V8" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<23>" LOC = "V9" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<24>" LOC = "U10" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<25>" LOC = "V10" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<26>" LOC = "V11" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<27>" LOC = "U11" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<28>" LOC = "U13" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<29>" LOC = "V13" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<30>" LOC = "U15" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<31>" LOC = "V15" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<32>" LOC = "U16" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<33>" LOC = "V16" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<34>" LOC = "R10" | IOSTANDARD = LVCMOS33;
NET "HDR_B_BP<35>" LOC = "T10" | IOSTANDARD = LVCMOS33;
 
#NET "DUMMY_OP"     LOC = "M10";
